<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="https://remoteapps.jira.com/remotable-plugins/all.css">
    <script src="https://remoteapps.jira.com/remotable-plugins/all.js" type="text/javascript"></script>
  </head>
  <body>
    <h2 id="message">Hello General Page</h2>
  </body>
</html>
